---
layout: member
weight: 200
title: Julia Nogueira Varela
status: grad
program: PhD candidate
description:
 Constructing a biosensor based on the mosquito olfactory system to screen for new repellants
img: /img/members/Julia-Varela.jpg
featuredOrder: 3
---


---
layout: member
weight: 200
title: Julia Nogueira Varela
img: 
program: Ph.D. candidate
degrees : B.Sc. in Pharmacology, State University of Campinas; M.Sc. in Pharmacology, State University of Campinas; Graduate Certificate in Commercializing of Biotechnology, Simon Fraser University
year_start: 2015
year_end:
status: grad
description: Constructing a biosensor based on the mosquito olfactory system to screen for new repellants 
about_me: “I am a red belt in taekwnodo and I can speak 4 languages.” 
email: juliavarela@gmail.com
linkedin: https://ca.linkedin.com/in/julia-nogueira-varela-bb09a218
homepage: 
---

